{
  "//": "e2e/tsconfig.json — brings the browser test harness under the same strict compiler settings as the rest of the repo (../tsconfig.base.json), as a project typescript-eslint's `projectService` can discover for e2e/**/*.ts (Task 12) and as a third leg of the root `npm run typecheck` script (via `tsc -p e2e/tsconfig.json --noEmit`). Also covers ../playwright.config.ts for the typecheck step specifically — see that file and eslint.config.js for why it stays outside ESLint's own type-aware tier even though it is typechecked here, the same treatment vitest.config.ts already gets.",
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "noEmit": true
  },
  "//include": "e2e/support/adminSession.ts imports this repository's own services (Payload, the session store, the OTP service) rather than duplicating what they store - see that file's header. TypeScript's project boundaries require every transitive file to be listed, so the app directories those imports reach are included here. Scoped to them rather than to all of apps/web: nothing under app/ is imported from a spec, and pulling it in would typecheck React routes under a config with no JSX settings.",
  "include": [
    "**/*.ts",
    "../playwright.config.ts",
    "../apps/web/lib/**/*.ts",
    "../apps/web/collections/**/*.ts",
    "../apps/web/globals/**/*.ts",
    "../apps/web/migrations/**/*.ts",
    "../apps/web/payload.config.ts",
    "../apps/web/payload-types.ts",
    "../apps/web/scripts/**/*.ts",
    "../packages/*/src/**/*.ts"
  ]
}
